apiVersion: v1
kind: Secret
metadata:
  name: {{ include "corda-dev.kafkaName" . | quote }}
  labels:
    {{- include "corda-dev.labels" . | nindent 4 }}
data:
{{- $existingSecret := lookup "v1" "Secret" .Release.Namespace ( include "corda-dev.kafkaName" . ) }}
{{- if $existingSecret }}
  tls.crt: {{ get $existingSecret.data "tls.crt" }}
  tls.key: {{ get $existingSecret.data "tls.key" }}
  admin-password: {{ get $existingSecret.data "admin-password" }}
{{- else }}
{{- $altNames := list ( include "corda-dev.kafkaName" . ) ( printf "%s.%s" ( include "corda-dev.kafkaName" . ) .Release.Namespace ) ( printf "%s.%s.svc" ( include "corda-dev.kafkaName" . ) .Release.Namespace ) -}}
{{- $ca := genCA ( include "corda-dev.kafkaName" . ) 365 -}}
{{- $cert := genSignedCert ( include "corda-dev.kafkaName" . ) nil $altNames 365 $ca }}
  ca.crt: {{ $ca.Cert | b64enc | quote }}
  tls.crt: {{ $cert.Cert | b64enc | quote }}
  tls.key: {{ $cert.Key | b64enc | quote }}
  admin-password: {{ randAlphaNum 12 | b64enc | quote }}
{{- end }}