# -- Container registry for all images
imageRegistry: docker.io

# -- List of secrets for pulling images
imagePullSecrets: []

# -- Name of storage class to use for persistent volumes
storageClassName:

# Kafka specific configuration
kafka:
  # -- Resource requests/limits for Kafka
  resources: {}

# PostgreSQL specific configuration
postgres:
  # -- Resource requests/limits for PostgreSQL
  resources: {}
